<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
}

.tab_content {
	text-align: center;
	font-size: 0;
}

input[type="radio"] {
	display: none;
}

input[type="radio"]+label {
	display: inline-block;
	padding: 20px;
	background: #FBD100;
	color: #000000;
	font-size: 15px;
	cursor: pointer;
}

input[type="radio"]:checked+label {
	background: #CFCFCD;
	color: #000000;
}

.content_box {
	height: 200px;
	background:  #CFCFCD;
	margin: 0 20px;
	display: none;
	text-align: left;
	font-size: 14px;
	padding: 20px;
	box-sizing: border-box;
}

input[id="tab1"]:checked ~ .con1 {
	display: block;
}
input[id="tab2"]:checked ~ .con2 {
	display: block;
}
input[id="tab3"]:checked ~ .con3 {
	display: block;
}

</style>
<head>
<meta charset="UTF-8">
</head>

<div class="tab_content">
	<input type="radio" name="menu" id="tab1" checked> 
	<label for="tab1">상품 관련 조회_1</label> 
	<input type="radio" name="menu" id="tab2">
	<label for="tab2">상품 관련 조회_2</label> 
	<input type="radio" name="menu"id="tab3"> 
	<label for="tab3">상품 관련 조회_3</label> 
	<input type="radio" name="menu" id="tab4"> 

	

	<div class="content_box con1">
	<form action="./query_product_result.jsp" method="post">


			<b> 2. 몇 개 미만의 제품일 때, 제품의 유형과 배송 요금이 궁금하신가요? </b> <br> <br>개수
			: <input type="text" name="production_count"> <br> <br>

			

			<input type="reset" value="Reset"> <input type="submit" value="Submit">

			<br>
			<a href="Main.jsp">메인 페이지로 이동하기</a>
			<a href='select_query_menu.jsp'>질의 메뉴 페이지로 이동하기</a>
			
		</form>


	</div>
	<div class="content_box con2">
	<form action="./query_product_result.jsp" method="post">
	
		
				<b>10. 상품의 종류별로 실제 참고된 공익링크가 몇 개 인가요? 
			 </b> <br> <br>
			   <input type="checkbox" value="yes" name="query_radio"> QUERY EXECUTE
            <br>
           	<input type="reset" value="Reset"> <input type="submit" value="Submit">

			<br>
			<a href="Main.jsp">메인 페이지로 이동하기</a>
			<a href='select_query_menu.jsp'>질의 메뉴 페이지로 이동하기</a>
            
	
	</form>
	
	
	</div>
	<div class="content_box con3">
	<form action="./query_product_result.jsp" method="post">
	
	  
			 	  <b>19. 상품의 유형에 따른 가장 저렴한 상품의 가격을 알고싶은 상품의 양의 최소값은 얼마인가요? </b> 
			 <br> <br>개수
			: <input type="text" name="quantity_2"> <br> <br>
			 
			 
			<input type="reset" value="Reset"> <input type="submit" value="Submit">
<br>
			<a href="Main.jsp">메인 페이지로 이동하기</a>
			<a href='select_query_menu.jsp'>질의 메뉴 페이지로 이동하기</a>
	</form>
	</div>
	
	

</div>