<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
}

.tab_content {
	text-align: center;
	font-size: 0;
}

input[type="radio"] {
	display: none;
}

input[type="radio"]+label {
	display: inline-block;
	padding: 20px;
	background: #FBD100;
	color: #000000;
	font-size: 15px;
	cursor: pointer;
}

input[type="radio"]:checked+label {
	background: #CFCFCD;
	color: #000000;
}

.content_box {
	height: 200px;
	background:  #CFCFCD;
	margin: 0 20px;
	display: none;
	text-align: left;
	font-size: 14px;
	padding: 20px;
	box-sizing: border-box;
}

input[id="tab1"]:checked ~ .con1 {
	display: block;
}
input[id="tab2"]:checked ~ .con2 {
	display: block;
}
input[id="tab3"]:checked ~ .con3 {
	display: block;
}

</style>
<head>
<meta charset="UTF-8">
</head>
<link href="./style.css" rel="stylesheet">

<div class="tab_content">
	<input type="radio" name="menu" id="tab1" checked> 
	<label for="tab1">기부 관련 조회_1</label> 
	<input type="radio" name="menu" id="tab2">
	<label for="tab2">기부 관련 조회_2</label> 
	<input type="radio" name="menu"id="tab3"> 
	<label for="tab3">기부 관련 조회_3</label> 


	<div class="content_box con1">
	<form action="./query_donate_result.jsp" method="post">


			
		<b>  1. 어떤 기부 기간을 가진 기부 단체를 보고 싶으신가요? </b> 
		<br> <br>기부 타입:
			
			 <select name="donation_type">
             <option value="SHORT" selected>SHORT</option>
             <option value="LONG">LONG</option>
            <option value="TEMPORARY">TEMPORARY</option>
            </select>
           		<br> <br>
           		
           		<input type="reset" value="Reset"> <input type="submit" value="Submit">

			<br>
			<a href="Main.jsp">메인 페이지로 이동하기</a>
			<a href='select_query_menu.jsp'>질의 메뉴 페이지로 이동하기</a>
			
		</form>


	</div>
	
	<div class="content_box con2">
	<form action="./query_donate_result.jsp" method="post">
	
	    <b>14. 어떤 기부 기관의 아이디를 알고싶으신가요?  </b> 
		<br> <br>
		기부 기관 이름:
		<input type="text" name="do_org_name"> <br> <br>
		
			<input type="reset" value="Reset"> <input type="submit" value="Submit">
<br>
			<a href="Main.jsp">메인 페이지로 이동하기</a>
			<a href='select_query_menu.jsp'>질의 메뉴 페이지로 이동하기</a>
	</form>
	</div>
	
	
	<div class="content_box con3">
	<form action="./query_donate_result.jsp" method="post">
	
	 <b>18. 기부 타입과 기부한 사람들의 수를 알고싶은 기부 수혜자 타입은 무엇인가요? </b> 
		
		  <br><br>수혜자 : 
            <select name="beneficiary">
             <option value="ABANDONED PETS" selected>ABANDONED PETS</option>
             <option value="ENDANGERED SPECIES">ENDANGERED SPECIES</option>
             <option value="SEXUAL SLAVE VICTIMS">SEXUAL SLAVE VICTIMS</option>
             <option value="CHILDREN-IN-NEED">CHILDREN-IN-NEED</option>
             <option value="DISABLED PEOPLE">DISABLED PEOPLE</option>
             <option value="ENVIRONMENT">ENVIRONMENT</option>
             <option value="FIREFIGHTERS">FIREFIGHTERS</option>
             <option value="WAR SUFFERERS">WAR SUFFERERS</option>
             <option value="ELDERLY">ELDERLY</option>
            </select>
            
            <br>
            <br>
	
		<input type="reset" value="Reset"> <input type="submit" value="Submit">

			<br>
			<a href="Main.jsp">메인 페이지로 이동하기</a>
			<a href='select_query_menu.jsp'>질의 메뉴 페이지로 이동하기</a>
	</form>
	
	</div>
	

</div>