<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
}

.tab_content {
	text-align: center;
	font-size: 0;
}

input[type="radio"] {
	display: none;
}

input[type="radio"]+label {
	display: inline-block;
	padding: 20px;
	background: #FBD100;
	color: #000000;
	font-size: 15px;
	cursor: pointer;
}

input[type="radio"]:checked+label {
	background: #CFCFCD;
	color: #000000;
}

.content_box {
	height: 200px;
	background:  #CFCFCD;
	margin: 0 20px;
	display: none;
	text-align: left;
	font-size: 14px;
	padding: 20px;
	box-sizing: border-box;
}

input[id="tab1"]:checked ~ .con1 {
	display: block;
}
input[id="tab2"]:checked ~ .con2 {
	display: block;
}
input[id="tab3"]:checked ~ .con3 {
	display: block;
}
input[id="tab4"]:checked ~ .con4 {
	display: block;
}
</style>

<head>
<meta charset="UTF-8">
</head>

<div class="tab_content">
	<input type="radio" name="menu" id="tab1" checked> 
	<label for="tab1">湲곕� 愿��젴 議고쉶_1</label> 
	<input type="radio" name="menu" id="tab2">
	<label for="tab2">湲곕� 愿��젴 議고쉶_2</label> 
	<input type="radio" name="menu"id="tab3"> 
	<label for="tab3">湲곕� 愿��젴 議고쉶_3</label> 
	<input type="radio" name="menu" id="tab4"> 
	<label for="tab4">湲곕� 愿��젴 議고쉶_4</label> 
	<input type="radio" name="menu" id="tab5"> 
	

	<div class="content_box con1">
	<form action="./query_donate_result_admin.jsp" method="post">


			
		<b>  1. �뼱�뼡 湲곕� 湲곌컙�쓣 媛�吏� 湲곕� �떒泥대�� 蹂닿퀬 �떢�쑝�떊媛��슂? </b> 
		<br> <br>湲곕� ���엯:
			
			 <select name="donation_type">
             <option value="SHORT" selected>SHORT</option>
             <option value="LONG">LONG</option>
            <option value="TEMPORARY">TEMPORARY</option>
            </select>
           		<br> <br>
           		
           		<input type="reset" value="Reset"> <input type="submit" value="Submit">

			<br>
			<a href="Main.jsp">硫붿씤 �럹�씠吏�濡� �씠�룞�븯湲�</a>
			
		</form>


	</div>
	<div class="content_box con2">
	<form action="./query_donate_result_admin.jsp" method="post">
	
	
	<b> 13. _______�뒗 紐⑤뱺 �떒泥댁뿉 湲곕��븯�뒗 �쑀���쓽 �븘�씠�뵒�� �씠由꾩�? </b> 
		<br> <br>
		湲곕� 湲곌� �씠由�:
		<input type="text" name="donation_organization_name"> <br> <br>
		
		<input type="reset" value="Reset"> <input type="submit" value="Submit">

			<br>
			<a href="Main.jsp">硫붿씤 �럹�씠吏�濡� �씠�룞�븯湲�</a>
            
	
	</form>
	
	
	</div>
	<div class="content_box con3">
	<form action="./query_donate_result_admin.jsp" method="post">
	
	    <b>14. �뼱�뼡 湲곕� 湲곌��쓽 �븘�씠�뵒瑜� �븣怨좎떢�쑝�떊媛��슂?  </b> 
		<br> <br>
		湲곕� 湲곌� �씠由�:
		<input type="text" name="do_org_name"> <br> <br>
		
			<input type="reset" value="Reset"> <input type="submit" value="Submit">
<br>
			<a href="Main.jsp">硫붿씤 �럹�씠吏�濡� �씠�룞�븯湲�</a>
	</form>
	</div>
	
	
	<div class="content_box con4">
	<form action="./query_donate_result_admin.jsp" method="post">
	
	 <b>18. 湲곕� ���엯怨� 湲곕��븳 �궗�엺�뱾�쓽 �닔瑜� �븣怨좎떢�� 湲곕� �닔�삙�옄 ���엯�� 臾댁뾿�씤媛��슂? </b> 
		
		  <br><br>�닔�삙�옄 : 
            <select name="beneficiary">
             <option value="ABANDONED PETS" selected>ABANDONED PETS</option>
             <option value="ENDANGERED SPECIES">ENDANGERED SPECIES</option>
             <option value="SEXUAL SLAVE VICTIMS">SEXUAL SLAVE VICTIMS</option>
             <option value="CHILDREN-IN-NEED">CHILDREN-IN-NEED</option>
             <option value="DISABLED PEOPLE">DISABLED PEOPLE</option>
             <option value="ENVIRONMENT">ENVIRONMENT</option>
             <option value="FIREFIGHTERS">FIREFIGHTERS</option>
             <option value="WAR SUFFERERS">WAR SUFFERERS</option>
             <option value="ELDERLY">ELDERLY</option>
            </select>
            
            <br>
            <br>
	
		<input type="reset" value="Reset"> <input type="submit" value="Submit">

			<br>
			<a href="Main.jsp">硫붿씤 �럹�씠吏�濡� �씠�룞�븯湲�</a>
	</form>
	
	</div>
	

</div>